
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla Biotecnología ORT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Plan de estudios - Ingeniería en Biotecnología (ORT)</h1>

  <div class="semestre">
    <h2>1° semestre</h2>
    <button onclick="toggle(this)">Matemática 1</button>
    <button onclick="toggle(this)">Química general</button>
    <button onclick="toggle(this)">Biología</button>
    <button onclick="toggle(this)">Introducción a la biotecnología</button>
    <button onclick="toggle(this)">Introducción al laboratorio</button>
  </div>

  <div class="semestre">
    <h2>2° semestre</h2>
    <button onclick="toggle(this)">Matemática 2</button>
    <button onclick="toggle(this)">Química orgánica</button>
    <button onclick="toggle(this)">Química biológica</button>
    <button onclick="toggle(this)">Física 1</button>
    <button onclick="toggle(this)">Aspectos éticos y sociales de la biotecnología</button>
    <button onclick="toggle(this)">Laboratorio de macromoléculas</button>
    <button onclick="toggle(this)">Taller de física</button>
  </div>

  <div class="semestre">
    <h2>3° semestre</h2>
    <button onclick="toggle(this)">Probabilidad y estadística</button>
    <button onclick="toggle(this)">Fisicoquímica 1</button>
    <button onclick="toggle(this)">Física 2</button>
    <button onclick="toggle(this)">Biología celular</button>
    <button onclick="toggle(this)">Bioquímica</button>
    <button onclick="toggle(this)">Laboratorio de biología celular</button>
  </div>

  <div class="semestre">
    <h2>4° semestre</h2>
    <button onclick="toggle(this)">Fisicoquímica 2</button>
    <button onclick="toggle(this)">Genética y evolución</button>
    <button onclick="toggle(this)">Economía</button>
    <button onclick="toggle(this)">Microbiología</button>
    <button onclick="toggle(this)">Laboratorio de enzimología</button>
    <button onclick="toggle(this)">Taller de cultivos</button>
  </div>

  <div class="semestre">
    <h2>5° semestre</h2>
    <button onclick="toggle(this)">Programación</button>
    <button onclick="toggle(this)">Gestión de empresas</button>
    <button onclick="toggle(this)">Ingeniería genética</button>
    <button onclick="toggle(this)">Bioinformática</button>
    <button onclick="toggle(this)">Agrobiotecnologías</button>
  </div>

  <div class="semestre">
    <h2>6° semestre</h2>
    <button onclick="toggle(this)">Inmunotecnologías</button>
    <button onclick="toggle(this)">Bioprocesos</button>
    <button onclick="toggle(this)">Propiedad intelectual e industrial</button>
    <button onclick="toggle(this)">Bioseparaciones</button>
  </div>

  <div class="semestre">
    <h2>7° semestre</h2>
    <button onclick="toggle(this)">Análisis y diseño de bioprocesos</button>
    <button onclick="toggle(this)">Tecnología de alimentos</button>
    <button onclick="toggle(this)">Electiva 1</button>
    <button onclick="toggle(this)">Electiva 2</button>
  </div>

  <div class="semestre">
    <h2>8° semestre</h2>
    <button onclick="toggle(this)">Electiva 3</button>
    <button onclick="toggle(this)">Electiva 4</button>
    <button onclick="toggle(this)">Electiva 5</button>
    <button onclick="toggle(this)">Pasantía</button>
  </div>

  <div class="semestre">
    <h2>9° semestre</h2>
    <button onclick="toggle(this)">Taller integrador</button>
    <button onclick="toggle(this)">Trabajo final 1</button>
  </div>

  <div class="semestre">
    <h2>10° semestre</h2>
    <button onclick="toggle(this)">Trabajo final 2</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
